<!DOCTYPE html>
<html>
	<head>
		<title>Index</title>
		<style>
			html {
				background-color: rgba(0, 0, 0, .4);
				min-height: 100vh;
				overflow: hidden;
				padding: 1.5rem;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			a {
				display: block;
				font-size: 1.5em;
				color: #000000;
				text-decoration: none;
				margin-bottom: 1rem;
			}
			p {
				color: rgb(0, 0, 0);
			}
			html {
				background-image:
  					url('https://www.synetis.com/wp-content/uploads/2018/08/13312.jpg');
				background-size: cover;
			}
		</style>
	</head>
	<body>
	<p>Index</p>
	<p>Choisissez un site !</p>
	<a href="/wordpress/">Wordpress</a>
	<a href="/phpmyadmin/">PhpMyAdmin</a>
	</body>
</html>