h1{
    font-size: 48px;
    margin: 8px;
    font-style: bold;
    color: black;
}

p{
    font-size: 24px;
    margin: auto;
    padding: 2px;
    color: black;
}

a{
    font-size: 24px;
    color: blue;
    font-style: italic;
}

a:hover{
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
}

a:active{
    color: darkslateblue;
}

a:visited {
    color: darkblue;
}